Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{794D6711-F0F0-11D2-BEB0-009027438003}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\aspemail.dll#Persits Software AspEmail 5.0
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Class=clsEventLog; clsEventLog.cls
Startup="(None)"
HelpFile=""
Title="clsEventLogWrite"
ExeName32="prjEventLogWrite_Mod.dll"
Command32=""
Name="prjEventLogWrite"
HelpContextID="0"
Description="Finds3 EventLog class"
CompatibleMode="0"
CompatibleEXE32="clsEventLogWrite.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Casper Milktoast Worldwide"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
